<!-- uploaded.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded CSV File</title>
    <style>
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Uploaded CSV File: {{ filename }}</h1>
    
    <h2>First and Last Dates:</h2>
    <table>
        <thead>
            <tr>
                <th>First Date</th>
                <th>Last Date</th>
                <th>Total Days</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ dates[0] }}</td>
                <td>{{ dates[1] }}</td>
                <td>{{ dates[2] }}</td>
            </tr>
        </tbody>
    </table>
    
    <h2>Number of Equity Actions between First and Last Dates:</h2>
    <p>{{ num_equity_actions }}</p>
    
    <h2>Number of Equity Option Operations between First and Last Dates:</h2>
    <p>{{ num_equity_options }}</p>
    
    <h2>Acciones Operadas:</h2>
    <table>
        <thead>
            <tr>
                <th>Acciones Operadas</th>
                <th>Qty Operations</th>
                <th>Qty Stocks</th>
                
                <th>P/L</th>
                <th>Dividends</th>
            </tr>
        </thead>
        <tbody>
            {% for symbol, count in symbol_counts.items() %}
            <tr>
                <td>{{ symbol }}</td>
                <td>{{ count }}</td>
                <td>{{ symbol_total_stock[symbol]|round(2) }}</td>
                
                <td>{{ symbol_total_sum[symbol]|format_currency }}</td>
                <td>{{ symbol_dividends[symbol]|format_currency if symbol in symbol_dividends else '' }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Suma Total</h2>
    <p>Suma Total de Suma Total: {{ total_sum_total|format_currency }}</p>
    <p>Suma Total de Total Div: {{ total_dividends_sum|format_currency }}</p>
    
    <h2>Distribución de Dividendos por Símbolo</h2>
    <iframe src="{{ pie_chart_url }}" width="100%" height="600px" frameborder="0"></iframe>

    <h2>Análisis</h2>
    <table>
        <thead>
            <tr>
                <th>Instrument Type</th>
                <th>Underlying Symbol</th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            {% for row in analysis_data %}
            <tr>
                <td>{{ row['Instrument Type'] }}</td>
                <td>{{ row['Underlying Symbol'] }}</td>
                <td>{{ row['Quantity'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <!-- Proporcionar enlace para descargar el archivo CSV -->
    <p><a href="{{ url_for('download_csv', filename=filename) }}" class="btn">Download CSV</a></p>
    <!-- Proporcionar enlace para volver a la página de carga -->
    <p><a href="{{ url_for('index') }}" class="btn">Back</a></p>
</body>
</html>
